<!DOCTYPE html>
<html>
<head>
   <title></title>
   
   <meta name="viewport" 
content="width=device-width, 
initial-scale=1.0" />
   
   <style>
   	
  #overall {
  
  display: flex;
  align-items: center;
  justify-content: center;
  bacground: green;
  height: 100vh;
  
  }

  #container {
  
  width: 300px
  
  }
	
	
	
	
  
  h1 {
  	
  text-align: center
  
  }
  
  
  .userInfoDiv {
  	
  backgroud: red;
  display: flex;
  align-items: center;
  margin-bottom:20px
  
  }
  
 
  .userInfoDiv label {
  	
  flex-basis:25%;
  backgrond: yellow
  
  }
  
  
    .userInfoDiv input, textarea {
    	
    flex-basis: 70%;
    padding:10px;
    outline:none;
    
    }
    
    
    form {
    	
    position: relative;
	bacground: red;
    }
    
    button {
    	
    position: absolute;
	botm:0;
	right: 10px;
    padding: 8px 15px;
    border: none;
    outline:none;
    background: green;
    color: white
    
    }
  
  
  
  
    
  </style>
</head>


<body>
<div id ="overall">


<div id ="container">

<h1> Contact Form </h1>

<form action = "sample-contact.php" method = "post"> 

<div class="userInfoDiv">
	
<label> Name: </label>

<input type ="text" name = "name" id ="name">	
	
</div>


<div class="userInfoDiv">
	
<label> Email: </label>

<input type ="email" name = "email" id ="email">	
	
</div>
	
	
<div class="userInfoDiv">
	
<label> Password: </label>

<input type ="text" name = "password" id ="password">	
	
</div>


<div class="userInfoDiv">
	
<label> Subject: </label>

<input type ="text" name = "subject" id ="subject">	
	
</div>


<div class="userInfoDiv">
	
<label> Message: </label>

<textarea rows = "10" name = "message"></textarea>
	
</div>


<button type = "submit"> Submit </button>



</form>



</div>

</div>

  <script>



  </script>

</body>
</html>
